...............S......................................................
...............v......................................................
...............v......................................................
.........SE....v.....SE...............................................
.........v^....v.....v^...............................................
.........v^....v.....v^...............................................
...v<<<<<++<<<<<<<<<<++<<<<<<.........................................
...v.....v^..........v^.....^.........................................
...v.....v^..........v^.....^.........................................
S>>v.....v^..........v^.....^<<S......................................
...v.....v^..........v^.....^.........................................
...>>>>>>++>>>>>>>>>>++>>>>>^.........................................
...v<<<<<++<<<<<<<<<<++<<<<<<.........................................
...v.....v^..........v^.....^.........................................
...v.....v^..........v^.....^.........................................
S>>v.....v^..........v^.....^<<S......................................
...v.....v^..........v^.....^.........................................
...>>>>>>++>>>>+>>>>>++>>>>>^.........................................
.........v^....v.....v^...............................................
.........v^....v.....v^...............................................
.........v^....v.....v^...............................................
.........v^....v.....v^...............................................
.........ES....v.....ES...............................................
...............E......................................................